# MAPBOX_API_KEY=pk.eyJ1IjoiaGFyc2hzaW5kaHUwNDA4IiwiYSI6ImNsbXMxbnI3ejA3dzgybG85dHVjZXQ0bHgifQ.n4D40V2mXLsYh5Bjs7H78A
PORT=8080
DEV_MODE=Developement
MONGO_URL=mongodb+srv://root:8860125708@cluster1.njnnwfu.mongodb.net/ibm
JWT_SECERT=NSGAAAP638
SALTROUNDES=10
STRIPE_KEY="sk_test_51P3JzaSFyMKog777z7NinaWfnBr4XMEVDmRWer5W8OQyQqzUi3f9PQDkycEnwZ0Cc6PcTj4kyD1uJQyYxXfg2F4f00sh12gWNU"